BGApp/AddGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BGApp.AddGamePage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="13">
        <SearchBar Placeholder="Search..."
                   x:Name="search"
                   TextChanged="search_TextChanged" />
        <Button Text="Nothing found? Add a new game!"
                Clicked="addNewGame_Clicked"
                x:Name="addNewGame"
                IsVisible="false" />
        <ListView x:Name="boardGamesListView"
                  HasUnevenRows="True"
                  ItemSelected="boardGamesListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <AbsoluteLayout>
                                <ActivityIndicator IsRunning="{Binding Source={x:Reference bgImage}, Path=IsLoading}"
                                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2"
                                                   AbsoluteLayout.LayoutFlags="All" />
                                <Image HeightRequest="200"
                                       x:Name="bgImage"
                                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding image_url}"
                                                        CachingEnabled="false" />
                                    </Image.Source>
                                </Image>

                            </AbsoluteLayout>
                            <Label Text="{Binding name}"
                                   FontSize="20"
                                   TextColor="Black" />
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Players:  {0}-{1}">
                                        <Binding Path="min_players" />
                                        <Binding Path="max_players" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Playtime:  {0}-{1} minutes">
                                        <Binding Path="min_playtime" />
                                        <Binding Path="max_playtime" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>