BGApp/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="BGApp.CatalogPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="13">
        <SearchBar Placeholder="Search..."
                   x:Name="search"
                   SearchButtonPressed="search_SearchButtonPressed"
                   TextChanged="search_TextChanged" />
        <ImageButton x:Name="addFilters"
                     Source="expandArrow.png"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     BackgroundColor="White"
                     WidthRequest="30"
                     HeightRequest="30"
                     Clicked="addFilters_Clicked" />
        <ScrollView x:Name="filters"
                    IsVisible="false"
                    VerticalOptions="StartAndExpand">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <Picker Title="Sort By">
                                <Picker.Items>
                                    <x:String>Name</x:String>
                                    <x:String>Price</x:String>
                                    <x:String>Year Published</x:String>
                                </Picker.Items>
                            </Picker>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Filters">
                        <EntryCell Label="Min Age"
                                   Placeholder=""
                                   Keyboard="Numeric" />
                        <EntryCell Label="Min Players"
                                   Placeholder=""
                                   Keyboard="Numeric" />
                        <EntryCell Label="Max Players"
                                   Placeholder=""
                                   Keyboard="Numeric" />
                        <EntryCell Label="Min Playtime"
                                   Placeholder=""
                                   Keyboard="Numeric" />
                        <EntryCell Label="Max Playtime"
                                   Placeholder=""
                                   Keyboard="Numeric" />
                        <ViewCell x:Name="categories" Tapped="categories_Tapped">
                            <StackLayout>
                                <Label Text="Categories" />
                                <Label x:Name="categoryName"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Text="None"
                                       TextColor="Gray" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </ScrollView>
        <ListView x:Name="boardGamesListView"
                  HasUnevenRows="True"
                  ItemSelected="boardGamesListView_ItemSelected">
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <AbsoluteLayout>
                                <ActivityIndicator IsRunning="{Binding Source={x:Reference bgImage}, Path=IsLoading}"
                                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2"
                                                   AbsoluteLayout.LayoutFlags="All" />
                                <Image HeightRequest="200"
                                       x:Name="bgImage"
                                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding image_url}"
                                                        CachingEnabled="false" />
                                    </Image.Source>
                                </Image>

                            </AbsoluteLayout>
                            <Label Text="{Binding name}"
                                   FontSize="20"
                                   TextColor="Black" />
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Players:  {0}-{1}">
                                        <Binding Path="min_players" />
                                        <Binding Path="max_players" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Playtime:  {0}-{1} minutes">
                                        <Binding Path="min_playtime" />
                                        <Binding Path="max_playtime" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ActivityIndicator IsRunning="{Binding IsWorking}" />
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>