BGApp/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="BGApp.CatalogPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout Padding="13">
        <SearchBar Placeholder="Search..."
                   x:Name="search"
                   SearchButtonPressed="search_SearchButtonPressed"
                   TextChanged="search_TextChanged" />
        <ImageButton x:Name="addFilters"
                     Source="expandArrow.png"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     BackgroundColor="White"
                     WidthRequest="30"
                     HeightRequest="30"
                     Clicked="addFilters_Clicked" />
        <StackLayout x:Name="filters"
                    IsVisible="false"
                    VerticalOptions="Start">
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="13,0">
                                <Label VerticalOptions="Center"
                                       FontSize="14"
                                       Text="Min Age" />
                                <Entry Keyboard="Numeric"
                                       x:Name="min_age"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="13,0">
                                <Label Text="Players:"
                                       FontSize="14"
                                       VerticalOptions="Center" />
                                <Label VerticalOptions="Center"
                                       FontSize="14"
                                       Text="Min" />
                                <Entry Keyboard="Numeric"
                                       HorizontalTextAlignment="Center"
                                       x:Name="min_players"
                                       HorizontalOptions="FillAndExpand" />
                                <Label VerticalOptions="Center"
                                       FontSize="14"
                                       Text="Max" />
                                <Entry Keyboard="Numeric"
                                       HorizontalTextAlignment="Center"
                                       x:Name="max_players"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="13,0">
                                <Label Text="Playtime:"
                                       FontSize="14"
                                       VerticalOptions="Center" />
                                <Label VerticalOptions="Center"
                                       FontSize="14"
                                       Text="Min" />
                                <Entry Keyboard="Numeric"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       x:Name="min_playtime" />
                                <Label VerticalOptions="Center"
                                       FontSize="14"
                                       Text="Max" />
                                <Entry Keyboard="Numeric"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       x:Name="max_playtime" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="categories" Tapped="categories_Tapped">
                            <StackLayout Orientation="Horizontal" Padding="13,0" VerticalOptions="CenterAndExpand" >
                                <Label Text="Categories"
                                       FontSize="14"
                                       VerticalOptions="Center"/>
                                <Label x:Name="categoriesName"
                                       FontSize="14"
                                       LineBreakMode="WordWrap"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Text="None" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="mechanics"
                                  Tapped="mechanics_Tapped">
                            <StackLayout Orientation="Horizontal"
                                         Padding="13,0">
                                <Label Text="Mechanics"
                                       FontSize="14"
                                       VerticalOptions="Center" />
                                <Label x:Name="mechanicsName"
                                       LineBreakMode="WordWrap"
                                       FontSize="14"
                                       VerticalOptions="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Text="None" />
                            </StackLayout>
                        </ViewCell>
                        <!--<ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="13,0">
                                <Label VerticalOptions="Center"
                                       FontSize="14"
                                       Text="Publisher" />
                                <Entry Keyboard="Text"
                                       HorizontalTextAlignment="Center"
                                       x:Name="publisher"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="13,0">
                                <Label VerticalOptions="Center"
                                       FontSize="14"
                                       Text="Designer" />
                                <Entry Keyboard="Text"
                                       HorizontalTextAlignment="Center"
                                       x:Name="designer"
                                       HorizontalOptions="FillAndExpand" />
                            </StackLayout>
                        </ViewCell>-->
                        <ViewCell>
                            <StackLayout>
                                <Picker Title="Sort By"
                                        FontSize="14"
                                        x:Name="sort">
                                    <Picker.Items>
                                        <x:String>Name</x:String>
                                        <x:String>Price</x:String>
                                        <x:String>Year Published</x:String>
                                        <x:String>None</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="filter"
                    Text="Filter"
                    Clicked="filter_Clicked" />
        </StackLayout>
        <ActivityIndicator x:Name="dataLoading" />
        <ListView x:Name="boardGamesListView"
                  HasUnevenRows="True"
                  ItemSelected="boardGamesListView_ItemSelected">
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20">
                            <AbsoluteLayout>
                                <ActivityIndicator IsRunning="{Binding Source={x:Reference bgImage}, Path=IsLoading}"
                                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2"
                                                   AbsoluteLayout.LayoutFlags="All" />
                                <Image HeightRequest="200"
                                       x:Name="bgImage"
                                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding image_url}"
                                                        CachingEnabled="false" />
                                    </Image.Source>
                                </Image>

                            </AbsoluteLayout>
                            <Label Text="{Binding name}"
                                   FontSize="20"
                                   TextColor="Black" />
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Players:  {0}-{1}">
                                        <Binding Path="min_players" />
                                        <Binding Path="max_players" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Playtime:  {0}-{1} minutes">
                                        <Binding Path="min_playtime" />
                                        <Binding Path="max_playtime" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <ActivityIndicator IsRunning="{Binding IsWorking}" />
            </ListView.Footer>
        </ListView>
    </StackLayout>
</ContentPage>