BGApp/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BGApp.CollectionPage"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <ListView x:Name="boardGamesListView"
                  HasUnevenRows="True"
                  ItemSelected="boardGamesListView_ItemSelected"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      IsDestructive="true"
                                      Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout Padding="20">
                            <AbsoluteLayout>
                                <ActivityIndicator IsRunning="{Binding Source={x:Reference bgImage}, Path=IsLoading}"
                                                   AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.2, 0.2"
                                                   AbsoluteLayout.LayoutFlags="All" />
                                <Image HeightRequest="200"
                                       x:Name="bgImage"
                                       AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                       AbsoluteLayout.LayoutFlags="All">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding image_url}"
                                                        CachingEnabled="false" />
                                    </Image.Source>
                                </Image>
                            </AbsoluteLayout>
                            <Label Text="{Binding name}"
                                   FontSize="20"
                                   TextColor="Black" />
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Players:  {0}-{1}">
                                        <Binding Path="min_players" />
                                        <Binding Path="max_players" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label>
                                <Label.Text>
                                    <MultiBinding StringFormat="{}Playtime:  {0}-{1} minutes">
                                        <Binding Path="min_playtime" />
                                        <Binding Path="max_playtime" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button   Margin="25"
                  WidthRequest="60"
                  HeightRequest="60"
                  CornerRadius="30"
                  Text="+"
                  FontSize="20"
                  VerticalOptions="End"
                  HorizontalOptions="End"
                  BackgroundColor="CornflowerBlue"
                  AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                  AbsoluteLayout.LayoutFlags="All" 
                  x:Name="addGame"
                  Clicked="addGame_Clicked" />
    </AbsoluteLayout>
</ContentPage>